输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数。

例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。

 

示例 1：

输入：n = 12
输出：5

class Solution {
    public int countDigitOne(int n) {
        int count = 0;
	long i = 1;        // 从个位开始遍历到最高位
	while(n / i != 0) {
		long high = n / (10 * i);  // 高位
		long cur = (n / i) % 10;   // 当前位
		long low = n - (n / i) * i;
		if(cur == 0) {
			count += high * i;
		}else if(cur == 1) {
			count += high * i + (low + 1);
		}else {
			count += (high + 1) * i;
		}
		i = i * 10;
	}
	return count;
    }
}