输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
class Solution {
    public int search(int[] nums, int target) {
        int count=0;
        for(int i=0;i<nums.length;i++){

	        if(nums[i]==target)
		      count++;
	        if(nums[i]>target)
		        break;

          }
            return count;
    }
}
%---------------------------------------------
class Solution {
    public int search(int[] nums, int target) {
        int left =0,right = nums.length-1;
        int count = 0;
        while(left<right){
            int mid = (left+right)/2;
            if(nums[mid]>=target)
                right=mid;
            if(nums[mid]<target)
                left = mid+1;
        }
        while(left<nums.length&&nums[left++]==target)
            count++;
        return count;
    }
}