请实现 copyRandomList 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 next 指针指向下一个节点，还有一个 random 指针指向链表中的任意节点或者 null。

输入：head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
输出：[[7,null],[13,0],[11,4],[10,2],[1,0]]

/*
// Definition for a Node.
class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
*/
class Solution {
    public Node copyRandomList(Node head) {
        if(head==null) return null;
        Node p=head;
        while(p!=null){
            Node temp=new Node(p.val);
            temp.next=p.next;
            p.next=temp;
            p=p.next.next;
        }
        p=head;
        while(p!=null){
            if(p.random!=null) p.next.random=p.random.next;
            p=p.next.next;

        }
        Node copyHead = head.next;
        p = head;
        Node curCopy = head.next;
        while (p != null) {
            p.next = p.next.next;
            p = p.next;
            if (curCopy.next != null) {
                curCopy.next = curCopy.next.next;
                curCopy = curCopy.next;
            }
        }
        return copyHead;
    }
}