数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。

 

示例 1：

输入：n = 3
输出：3

class Solution {
    public int findNthDigit(int n) {
        int digit=1;
        long start=1;
        long count=9;
        while(n>count){
            digit++;
            n-=count;
            start=start*10;
            count=digit*start*9;
        }
        long num = start + (n - 1) / digit;
        return Long.toString(num).charAt((n - 1) % digit) - '0';
    }
}
注意：，第一是换成  n-=count;。 -=这种符号会自动地进行强制转换（+=，*=也是一样）
不能写n=n-count；